<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button clicker</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="content">
                <h1>Dojonary</h1>
                <input type="text" placeholder="Search.." size="35" id="search">
                <button id="login" onclick="login(this)">Login</button>

            </div>
        </header>
        <div class="ninja">
            <div class="elemnts">
                <h1>ninja</h1>
                <h3>noun</h3>
                <p>Pluar:ninjas</p>
                <div class="para">
                    <p">A practitioner skilled in the <br> <a href="">Japanese</a> art of <a href="">ninjutsu</a></p>
                </div>
                
                <input type="button" value="13 likes" name="like" id="like" onclick="message()">

            </div>

            </div>
            <div class="ninja2">
                <div class="elemnts">
                    <h1>ninja</h1>
                    <h3>noun</h3>
                    <p>Pluar:ninjas</p>
                    <div class="para">
                        <p">A <a href="">programmer</a> who breaks <br>down problems with <a href="">zen</a>-like focus</p>
                    </div>
                    
                    <input type="submit" value="13 likes" name="like" id="like" onclick="message()">
    
                </div>

            </div>

            <div class="dojonary">
                <p>Dojonary is <br> defined by <span>you</span></p>
                <input type="submit" value="Add Definition" name="definition" id="def" onclick="hide(this)" >
            </div>

            

        </div>
        <script src="script.js"></script>




    
</body>
</html>