
*{
    margin: 0;
    padding: 0;
}
header{
    background-color: #C1C1C1;
    width: 850px;
    margin-left: 250px;
    
    
}
.content{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-inline:  40px;
}
.content h1{
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
#search{
    margin-top: 12px;
    height: 30px;
    border: 1px solid black;
    box-shadow: 2px 3px 2px black;

}
#login{
    background-color: #2B78E4;
    color: white;
    border: 1 solid black;
    box-shadow: 4px 3px 2px black;

    margin-top: 12px;
    width: 70px;
    height: 30px;
}

.ninja{
    position: relative; 
    border: 3px solid black;
    width: 470px;
    height: 200px;
    margin-left: 250px;
    margin-top: 20px;
}
.elemnts {
    margin-left: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 12px;
}
    .elemnts {
        margin-bottom: 20px; 
    }
    
    .elemnts h1 {
        margin-bottom: 10px; 
    }
    
    .elemnts h3 {
        margin-left: 12px;

        
        }
    
    .elemnts p {
        margin-top: 15px;
    }
    .para{
        position: absolute;
        margin-left: 190px;
        margin-top: -40px;
        font-weight: bold;
    }
    #like{
        position: absolute; /* Use absolute positioning for the button */
        left: 50px;
        top: 150px; /* Adjust the top position as needed */
        background-color: rgb(255,217,102);
        border: 1 solid black;
        box-shadow:3px 2px 2px black;
        width: 70px;
        height: 30px;
        
    }
    .ninja2{
        position: relative; 
        border: 3px solid black;
        width: 470px;
        height: 200px;
        margin-left: 250px;
        margin-top: 10px;
    }
    .elemnts {
        margin-left: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 12px;
    }
        .elemnts {
            margin-bottom: 20px; 
        }
        
        .elemnts h1 {
            margin-bottom: 10px; 
        }
        
        .elemnts h3 {
            margin-left: 12px;
    
            
            }
        
        .elemnts p {
            margin-top: 15px;
        }
        .para{
            position: absolute;
            margin-left: 190px;
            margin-top: -40px;
            font-weight: bold;
        }
        #like{
            position: absolute; /* Use absolute positioning for the button */
            left: 50px;
            top: 150px; /* Adjust the top position as needed */
            background-color: rgb(255,217,102);
            border: 1 solid black;
            box-shadow: 3px 2px 2px black;
            width: 70px;
            height: 30px;
            
        }
        .dojonary {
            position: absolute;
            top: 90px; /* Adjust the top position as needed */
            right: 320px; /* Adjust the right position as needed */
            border: 3px solid black;
            width: 250px;
            height: 150px;
        }
        .dojonary p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 25px;
            margin-top: 10px;
            margin-left: 5px;
        }
        .dojonary span{
            text-transform: uppercase;
        }

    #def{
        background-color: rgb(147,196,125);
        border: 1 solid black;
        box-shadow: 3px 3px 2px black;
        width: 150px;
        height: 30px;
        margin-left: 50px;
        margin-top: 20px;
    }




    


