.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 14px;
}
.side-nav {
    margin: 17px;
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 13px;
}
.sub-content {
    margin: 9px;
    display: inline-block;
    justify-content: space-between;
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    margin: 12px;
    height: 120px;
    width: 660px;
    background-color: purple;
}
.row {
    display: flex;
}

